<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="event_list_margin">18dp</dimen>

    <dimen name="event_list_item_width">350dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>

    <dimen name="form_edges_margin">16dp</dimen>
    <dimen name="event_item_margin">16dp</dimen>
    <dimen name="event_item_margin_small">8dp</dimen>
    <dimen name="event_item_margin_big">32dp</dimen>
    <dimen name="event_title_size">25sp</dimen>
    <dimen name="event_title_size_small">20sp</dimen>

    <dimen name="common_left_right_margin">16dp</dimen>
</resources>
