<resources>
    <string name="app_name">StuMee</string>

    <!-- String related to home -->
    <string name="home_login_submit_button">Sign in</string>
    <string name="home_logo_desc">StuMee logo</string>
    <string name="home_login_email_hint">AIS email</string>
    <string name="home_login_password_hint">AIS password</string>
    <string name="home_register_text">Still no account? Click HERE and register now!</string>
    <string name="home_register_background_image">image_background</string>

    <!-- String related to registration -->
    <string name="registration_user_name_hint">Nick name</string>
    <string name="registration_email_hint">AIS email</string>
    <string name="registration_password_hint">AIS password</string>
    <string name="registration_submit_button_text">Sign up</string>

    <!-- String related to events_activity_menu activity -->
    <string name="title_activity_event_detail">Event Detail</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- String related to navigation drawer in events_activity_menu activity -->
    <string name="menu_action_about">About</string>
    <string name="menu_action_search">Search…</string>
    <string name="drawer_menu_filters">Filters</string>
    <string name="drawer_menu_filter_home">Home</string>
    <string name="drawer_menu_filter_unconfirmed">Unconfirmed</string>
    <string name="drawer_menu_filter_own">Own</string>
    <string name="drawer_menu_filter_declined">Declined</string>
    <string name="drawer_menu_filter_old">Old</string>
    <string name="drawer_menu_user">User</string>
    <string name="drawer_menu_user_profile">Profile</string>
    <string name="drawer_menu_user_logout">Logout</string>
    <string name="nav_header_image_desc">image for navigation header</string>
    <string name="list_icon_desc">icon of type of eventDemo</string>

    <!-- String related to About section -->
    <string name="about_section_title">About project StuMee</string>
    <string name="about_section_text">This project is a part of team school project realized at
        Slovak technical university in Bratislava, Faculty of electrical engineering and information technology.
        For more information, please visit projects page http://147.175.106.222/~StuMee/.</string>

    <!-- String related to Event Detail and Event Types -->
    <string name="event_detail_icon_description">event detail icon</string>
    <string name="event_type_study">Study</string>
    <string name="event_type_sport">Sport</string>
    <string name="event_type_fun">Fun</string>
    <string name="event_type_food">Food</string>
    <string name="event_type_freeTime">Free time</string>
    <string name="event_type_work">Work</string>
    <string name="event_type_other">Other</string>
    <string name="event_visibility_public">Public</string>
    <string name="event_visibility_private">Private</string>
    <string name="event_detail_view_show_users_button">Show users</string>
    <string name="event_detail_view_add_comment_button">Add new comment</string>
    <string name="event_detail_view_comments_text">Comments</string>
    <string name="event_detail_comment_dialog_hint">Write new comment here…</string>
    <string name="event_detail_view_accept_invitation">Accept invitation</string>
    <string name="event_detail_view_decline_invitation">Decline invitation</string>
    <string name="event_detail_view_edit_button_text">Edit event</string>
    <string name="event_detail_view_users_text_1">You can go to this event.</string>
    <string name="event_detail_view_users_text_2">You are author of this event.</string>
    <string name="event_detail_view_users_text_3">You are invited to this event.</string>
    <string name="event_detail_view_users_text_4">You are not going to this event.</string>
    <string name="event_detail_view_users_text_5">You are going to this event.</string>
    <string name="event_detail_view_autocomplete_text_edit">"Add to invited: "</string>
    <string name="event_detail_view_autocomplete_text">"Invite: "</string>

    <!-- String related to Event creation & editing -->
    <string name="title_activity_create_edit_event">Create new event</string>
    <string name="custom_spinner_icon">custom spinner icon</string>
    <string name="create_event_title_hint">Title</string>
    <string name="create_event_description_hint">Description</string>
    <string name="create_event_location_hint">Location</string>
    <string name="create_event_date_button_text">Set date</string>
    <string name="create_event_submit_button_text">Create</string>
    <string name="create_event_edit_title">Edit event</string>

    <!-- String related to User Profile activity -->
    <string name="title_activity_user_profile">Profile</string>
    <string name="user_profile_photo_imageView_desc">User profile photo</string>
    <string name="user_profile_hint_nickname">Nickname</string>
    <string name="user_profile_hint_ais_email">AIS email</string>
    <string name="user_profile_hint_secondary_email">Secondary email</string>
    <string name="user_profile_hint_name">Name</string>
    <string name="user_profile_hint_surname">Surname</string>
    <string name="user_profile_hint_description">Description</string>
    <string name="user_profile_submit_text">Update profile</string>

    <!-- String related to dialogs -->
    <string name="reg_opt_dialog_title">Who are you?</string>
    <string name="reg_opt_dialog_cancel">Cancel</string>
    <string name="progress_dialog_title_loading">Loading…</string>
    <string name="progress_dialog_text_loggingIn">Logging in, please wait…</string>
    <string name="progress_dialog_text_loadEvents">Loading events, please wait…</string>
    <string name="progress_dialog_text_createEdit">Working with event, please wait…</string>
    <string name="progress_dialog_text_loadingDetail">Loading events detail, please wait…</string>
    <string name="progress_dialog_text_logout">Logging out…</string>
</resources>
